{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "src/renderer/client/*"
        ],
        "_ser/*": [
          "src/renderer/server/*"
        ],
        "_uti/*": [
          "src/renderer/utils/*"
        ],
        "_db/*": [
          "src/renderer/db/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "dist"
    ],
    "include": [
      "src/**/*"
    ]
  }